# KakaoSampleApp

./: README.md  build.gradle  settings.gradle
KakaoSampleApp/app/sampledata/: events.json
KakaoSampleApp/app/src/androidTest/java/io/github/pps5/kakaosampleapp/mockdata/: SearchData.kt
KakaoSampleApp/app/src/androidTest/java/io/github/pps5/kakaosampleapp/scenario/: NewArrivalsScenario.kt
KakaoSampleApp/app/src/androidTest/java/io/github/pps5/kakaosampleapp/screen/: DetailScreen.kt  NewArrivalsScreen.kt  SearchScreen.kt
KakaoSampleApp/app/src/androidTest/java/io/github/pps5/kakaosampleapp/screen/utils/: AssertExtension.kt
KakaoSampleApp/app/src/main/: AndroidManifest.xml
KakaoSampleApp/app/src/main/java/io/github/pps5/kakaosampleapp/common/bindingadapter/: ZonedDateTimeBindingAdapter.kt
KakaoSampleApp/app/src/main/java/io/github/pps5/kakaosampleapp/common/coroutines/: AppDispatchers.kt  HasDispatchers.kt
KakaoSampleApp/app/src/main/java/io/github/pps5/kakaosampleapp/data/converter/: EscapedHtmlConverter.kt
KakaoSampleApp/app/src/main/java/io/github/pps5/kakaosampleapp/data/entity/: Link.kt  SearchResponse.kt
KakaoSampleApp/app/src/main/java/io/github/pps5/kakaosampleapp/data/extension/: PreferencesExtension.kt
KakaoSampleApp/app/src/main/java/io/github/pps5/kakaosampleapp/data/repository/: ConnpassRepository.kt
KakaoSampleApp/app/src/main/java/io/github/pps5/kakaosampleapp/data/store/: ConnpassService.kt
KakaoSampleApp/app/src/main/java/io/github/pps5/kakaosampleapp/di/: DataModules.kt  DispatchersModule.kt  RepositoryModule.kt  ViewModelModule.kt
KakaoSampleApp/app/src/main/java/io/github/pps5/kakaosampleapp/feature/newarrivals/: NewArrivalsAdapter.kt
KakaoSampleApp/app/src/main/java/io/github/pps5/kakaosampleapp/feature/search/: SearchResultAdapter.kt  SearchViewModel.kt
KakaoSampleApp/app/src/main/res/layout/: fragment_event_detail.xml  fragment_home.xml  fragment_search.xml  new_arrival_item.xml
KakaoSampleApp/app/src/main/res/menu/: menu_search.xml
KakaoSampleApp/app/src/main/res/navigation/: navigation_graph.xml
KakaoSampleApp/app/src/main/res/values/: styles.xml
app/: build.gradle
app/src/androidTest/java/io/github/pps5/kakaosampleapp/di/: DataModule.kt  DispatchersModule.kt
app/src/androidTest/java/io/github/pps5/kakaosampleapp/mockdata/: NewArrivalsData.kt
app/src/androidTest/java/io/github/pps5/kakaosampleapp/scenario/: SearchScenario.kt
app/src/androidTest/java/io/github/pps5/kakaosampleapp/screen/: BaseScreen.kt
app/src/androidTest/java/io/github/pps5/kakaosampleapp/screen/utils/: WebElement.kt
app/src/main/java/io/github/pps5/kakaosampleapp/: App.kt
app/src/main/java/io/github/pps5/kakaosampleapp/common/: MainActivity.kt
app/src/main/java/io/github/pps5/kakaosampleapp/common/util/: HtmlUtil.kt
app/src/main/java/io/github/pps5/kakaosampleapp/common/viewmodel/: CoroutineScopeViewModel.kt
app/src/main/java/io/github/pps5/kakaosampleapp/common/vo/: Resource.kt
app/src/main/java/io/github/pps5/kakaosampleapp/data/converter/: LinkConverter.kt  ZonedDateTimeConverter.kt
app/src/main/java/io/github/pps5/kakaosampleapp/data/entity/: Entry.kt  Feed.kt
app/src/main/java/io/github/pps5/kakaosampleapp/data/store/: AppDatabase.kt  XmlOrJsonConverterFactory.kt
app/src/main/java/io/github/pps5/kakaosampleapp/feature/detail/: EventDetailFragment.kt  HtmlTemplates.kt
app/src/main/java/io/github/pps5/kakaosampleapp/feature/newarrivals/: NewArrivalViewModel.kt  NewArrivalsBindingAdapter.kt  NewArrivalsFragment.kt
app/src/main/java/io/github/pps5/kakaosampleapp/feature/search/: SearchBindingAdapter.kt  SearchFragment.kt
app/src/main/res/drawable/: bottom_floating_button.xml
app/src/main/res/layout/: activity_main.xml  event_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/github/pps5/kakaosampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
